/* Verality Sidebar - Premium Home Page Aesthetic */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800;900&display=swap');

.verality-sidebar-card {
    background-color: #F3F1EB;
    background-image:
        linear-gradient(to right, white 1px, transparent 1px),
        linear-gradient(to bottom, white 1px, transparent 1px);
    background-size: 40px 40px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 32px;
    margin-bottom: 20px;
    padding: 28px;
    font-family: 'Outfit', -apple-system, sans-serif;
    color: #1a1a1a;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.03), 0 1px 4px rgba(0, 0, 0, 0.01);
    animation: fadeIn 0.5s ease-out;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.verality-panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.verality-brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.verality-logo-img {
    width: 24px;
    height: 24px;
    border-radius: 6px;
}

.verality-logo-text {
    font-weight: 800;
    font-size: 18px;
    letter-spacing: -0.5px;
    color: #1a1a1a;
}

.verality-header-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 6px;
}

.verality-header-top-row {
    display: flex;
    align-items: center;
    gap: 8px;
}

.verality-status-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
    background: rgba(16, 185, 129, 0.08);
    padding: 4px 10px;
    border-radius: 100px;
    border: 1px solid rgba(16, 185, 129, 0.15);
}

.status-label {
    font-size: 10px;
    font-weight: 800;
    color: #10b981;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.verality-credit-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #000;
    padding: 5px 14px;
    border-radius: 100px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.verality-credit-badge .label {
    font-size: 10px;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.verality-credit-badge .count {
    font-size: 12px;
    font-weight: 900;
    color: #fff;
}

.pulse-dot {
    width: 6px;
    height: 6px;
    background-color: #10b981;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(16, 185, 129, 0.4);
}

.verality-signout-btn {
    background: white;
    border: 1px solid #E5E5E5;
    border-radius: 10px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #666;
    transition: all 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.verality-signout-btn:hover {
    background: #fdfdfd;
    border-color: #d0d0d0;
    color: #1a1a1a;
    transform: translateY(-1px);
}

.discovery-header h2 {
    font-size: 22px;
    font-weight: 800;
    margin: 0;
    color: #1a1a1a;
    letter-spacing: -0.5px;
}

.discovery-header p {
    font-size: 13px;
    color: #666;
    margin: 6px 0 20px 0;
}

.highlight {
    color: #6B4BFF;
}

.results-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 13px;
}

.export-link {
    color: #6B4BFF;
    text-decoration: none;
    font-weight: 600;
}

.sidebar-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 600px;
    overflow-y: auto;
    padding-right: 2px;
}

.sidebar-creator-item {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    gap: 16px;
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
}

.sidebar-creator-item:hover {
    transform: translateY(-4px);
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
}

.creator-pfp-container {
    position: relative;
    width: 56px;
    height: 56px;
    flex-shrink: 0;
}

.creator-pfp {
    width: 100%;
    height: 100%;
    border-radius: 14px;
    object-fit: cover;
    background: #f5f5f5;
}

.rank-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #6B4BFF;
    color: white;
    font-size: 11px;
    font-weight: 800;
    padding: 1px 5px;
    border-radius: 6px;
    border: 2px solid white;
}

.creator-info {
    flex: 1;
    min-width: 0;
}

.creator-name-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.creator-name {
    font-weight: 800;
    font-size: 15px;
    color: #1a1a1a;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.external-link {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
}

.creator-metrics-row {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 12px;
    color: #666;
    margin-bottom: 8px;
    font-weight: 500;
}

.metric-dot {
    width: 3px;
    height: 3px;
    background: #ccc;
    border-radius: 50%;
}

.insight-tag {
    display: inline-block;
    background: rgba(107, 75, 255, 0.08);
    color: #6B4BFF;
    padding: 4px 10px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.email-display {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: #10b981;
    font-weight: 600;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid #f8f8f8;
}

.email-display svg {
    width: 14px;
    height: 14px;
}

.email-found-dot {
    width: 6px;
    height: 6px;
    background: #10b981;
    border-radius: 50%;
    position: absolute;
    top: 6px;
    right: 6px;
    border: 2px solid white;
}

.verality-btn-primary {
    width: 100%;
    background: #0A0A0A;
    color: white;
    border: none;
    padding: 16px;
    border-radius: 14px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 4px 12px rgba(0, 0, 0, 0.1);
}

.verality-btn-primary:hover {
    background: #1a1a1a;
    transform: translateY(-1px);
    box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 6px 16px rgba(0, 0, 0, 0.15);
}

.verality-spinner {
    width: 30px;
    height: 30px;
    border: 3px solid #eee;
    border-top-color: #6B4BFF;
    border-radius: 50%;
    margin: 20px auto;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hidden {
    display: none !important;
}